<?php
/**
 * Created by PhpStorm.
 * User: Phorn
 * Date: 10/6/2018
 * Time: 10:06 PM
 */
return[
    'mainForm' => 'ទំព័រដើម',
    'search' => 'ធ្វើការស្វែងរក',
    'createNewInvoice' => 'បង្កើតវិក្ក័យបត្រថ្មី',
    'addMoreItems' => 'បន្ថែមទំនិញ',
    'createNewItems' => 'បង្កើតប្រភេទទំនិញថ្មី',
    'newTypeItem' => 'ប្រភេទទំនិញថ្មី ៖',
    'cancel' => 'បោះបង់',
    'save' => 'រក្សាទុក',
    'createNewUser' => 'បង្កើតអ្នកប្រើប្រាស់ថ្មី',
    'createNew' => 'បង្កើតថ្មី',
    'update' => 'កែប្រែ',
    'updateInvoice' => 'កែប្រែវិក្ក័យបត្រ',
    'detail' => 'ពណ៍មានលម្អិត',
    'details' => 'ចូលមើល',
    'payment' => 'បង់ប្រាក់',
    'paymentTerm' =>'អត្រាការប្រាក់ ៖',
    'generalInformation' => 'ពត៌មានទូរទៅ',
    'action' => 'ប្រតិបត្តិការ',
    'invoiceId' => 'លេខវិក័្កយបត្រ',
    'createBy' => 'បង្កើតដោយ ',
    'late' => 'យឺតអស់រយៈពេល',
    'type' => 'ប្រភេទទំនិញ',

    'InventoryItems' => 'ទំនិញក្នុងឃ្លាំង',
    'itemIn' => 'ទំនិញចូល',
    'pay' => 'ចំណាយ',
    'itemOut' => 'ទំនិញចេញ',
    'income' => 'ចំណូល',

    'failed' => 'គណនេយ្យ ឫលេខសម្ងាត់មិនត្រឹមត្រូវ',
    'throttle' => 'សូមរង់ចាំរយះពេល៖ seconds seconds.',
    'logout' => 'ចាកចេញ',
    'changePass' => 'ប្តូរលេខសំងាត់',
    'chooseOption' => 'ជ្រើសរើសការធ្វើ',
    'desboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'invoice' => 'វិក្ក័យបត្រ',
    'inventory' => 'សារពើភ័ណ្ឌ',
    'inventoryItems' => 'ឃ្លាំងទំនិញ',
    'typeItems' => 'ប្រភេទទំនិញ',
    'users' => 'អ្នកប្រើប្រាស់',
    'actionUsers' => 'សកម្មភាព',
    'reportHistory' => 'របាយការណ៍',
// part of username and password
    'changePassword' => 'ធ្វើការផ្លាស់ប្តូរលេខសំងាត់របស់អ្នក',
    'username' => 'គណនេយ្យប្រើប្រាស់ ៖',
    'password' => 'លេខសំងាត់ ',
    'oldPassword' => 'លេខសំងាត់ចាស់ ៖',
    'newPassword' => 'លេខសំងាត់ថ្មី ៖',
    'confirmPassword' => 'លេខសំងាត់ថ្មីដូចខាងលើ ៖',
    'writeYourUserNameHere...' => 'គណនេយ្យប្រើប្រាស់....',
    'writeOldPasswordHere...' => 'សរសេរលេខសំងាត់ចាស់....',
    'writeNewPasswordHere...' => 'សរសេរលេខសំងាត់ថ្មី....',
    // part of desboard
    'invoiceExpired' => 'វិក្ក័យបត្រផុតកំណត់ចាប់ពី 60ថ្ងៃឡើងទៅ៖',
    'invoiceID' => 'លេខវិក្ក័យបត្រ',
    'nameCustomer' => 'ឈ្មោះអតិថិជន',
    'phoneNumber' => 'លេខទូរស័ព្ឌ',
    'expiredTime' => 'ហួសរយៈពេល',
    // part of invoice
    'searchBy' => 'ស្វែងរកតាម ៖',
    'situation' => 'ស្ថានភាព  ',
    'situationItemTypeOfOneInvoice' => 'ស្ថានភាពទំនិញ',
    'money' => 'ទឹកប្រាក់',
    'item' => 'ទំនិញ',
    'groupItem' => 'ក្រុមទំនិញ',
    'dayGetMoney' => 'ថ្ងៃទទួល',
    'expiredDay' => 'ថ្ងៃផុតកំណត់',
    'actions' => 'សកម្មភាព',
    //part of update invoice
    'writeCustomerNameHere...' => 'សរសេរឈ្មោះអតិថិជន....',
    'writePhoneNumberHere...' => 'សរសេរលេខទូរស័ព្ទ....',
    'id' => 'លរ',
    'itemNotice1' => 'ចំណាំទី ១',
    'itemNotice2' => 'ចំណាំទី ២',
    'itemNotice3' => 'ចំណាំទី ៣',
    'itemNotice4' => 'ចំណាំទី ៤',
    'delete' => 'លុបចោល',
    'amountPrice' => 'តម្លៃសរុប',
    'updateInvoices' => 'ធ្វើការកែប្រែវិក្ក័យបត្រ',
    'notice' => 'ចំណាំ ៖',
    'addNewTypeItemHere...' => 'បញ្ខូលប្រភេទទំនិញថ្មី....',
    'addPriceHere...' => 'បញ្ខូលតំលៃនៅទីនេះ....',
    'priceAmountPerMonth' => 'តម្លៃប្រាក់ការក្នុង ១ ខែ ៖',
    // part of detail invoice
    'startDate' => 'ជ្រើសរើសថ្ងៃចាប់ផ្តើម៖',
    'startDateTo' => 'ជ្រើសរើសថ្ងៃរហូតដល់៖',
    'operation' => 'ប្រតិបត្តិការ',
    'userGetMoney' => 'អ្នកទទួលប្រាក់៖',
    'userTakeOutItem' => 'អ្នកយកចេញ៖',
    'userDo' => 'អ្នកធ្វើ៖',
    'reportItems' => 'កំណត់ត្រាទំនិញទាំងអស់',
    // part of inventory
    'searchItems' => 'ស្វែងរកវត្ថុ',
    'all' => 'ទាំងអស់',
    'notYetSaleOut' => 'មិនទាន់លក់',
    'saleOut' => 'លក់',
    'saleAlready' => 'លស់',
    'priceSaleOut' => 'តម្លៃលក់ចេញ ៖',
    'saleOutItemExpiredDate' => 'ការលក់ទំនិញ',
    'createNewItem' => 'ធ្វើការបង្កើតនូវប្រភេទទំនិញថ្មី',
    'createItem' => 'បង្កើតប្រភេទទំនិញថ្មី ៖',
    'searchTypeItems' => 'ធ្វើការស្វែងរកប្រភេទទំនិញ... ៖',
    'writeNameOfItemHere...' => 'សរសេរឈ្មោះប្រភេទទំនិញ... ៖',
    'nameItem' => 'ឈ្មោះប្រភេទទំនិញ ៖',
    'active' => 'ដំណើរការ ',
    'deActive' => 'ផ្អាកដំណើរការ ',
    'updateItemType' => 'ធ្វើការកែប្រែប្រភេទទំនិញ ៖',
    'addOldItemForUpdate' => 'បញ្ខូលប្រភេទទំនិញចាស់ដើម្បីធ្វើការកែប្រែ.... ៖',
    // part of user using system
    'fine' => 'ស្វែងរកតាមរយៈ',
    'number' => 'លេខសំគាល់',
    'fullName' => 'ឈ្មោះពេញ',
    'writeHere...' => 'សរសេរនៅទីនេះ....',
    'accounting' => 'គណនេយ្យប្រើប្រាស់ ៖',
    'updateUser' => 'ធ្វើការកែប្រែអ្នកប្រើប្រាស់ ៖',
    'confrimPass' => 'លេខសំងាត់ម្តងទៀត',
    // part of history
    'today' => 'ថ្ងៃនេះ',
    'fineByDate' => 'ស្វែងរកតាមថ្ងៃ',
    'fineByNotice' => 'ស្វែងរកតាមកំណត់សម្គាល់',
    'IdOfUser' => 'លេខសំម្គាល់អ្នកប្រើប្រាស់',
    'nameUser' => 'ឈ្មោះអ្នកប្រើប្រាស់',
    'phoneNumberUser' => 'លេខទូរស័ព្ទអ្នកប្រើប្រាស់',
    'date' => 'កាលបរិច្ឆេទ',
    'chooseSituation' => 'ជ្រើសរើសស្ថានភាព',
    'com_name' => 'ហាងបញ្ចាំ ហ៊ីទូច',
    'createSuccess' => 'ធ្វើការបង្កើតជោកជ័យ',
    'This_Is_Invoice_Numbers' => 'នេះគឺជាលេខវិក័្កយបត្រ',

    // new
    'payYet' => 'មិនទាន់លស់',
    'took' => 'យកដាច់',
    'history' => 'ប្រវត្តិប្រតិបត្តិការណ៍',
    'itemOfInvoice' => 'ទំនិញក្នុងវិក្ក័យបត្រ',
    'create' => 'បង្កើត',
    'paymentRate' => 'បង់ការប្រាក់',
    'paymentGrand-Total' => 'បង់ថ្លៃដើម',
    'addMoreCost' => 'ថែមប្រាក់ដើម',
    'add' => 'បន្ថែម',
    'sale' => 'លក់ចេញ',
    'lus_janh' => 'លស់ចេញ',
    'on' => 'ទៅលើ',
    'newValue' => 'តំម្លៃថ្មី',
    'oldValue' => 'តំម្លៃចាស់',
    'dayExpired' => 'ថ្ងៃវិក្ក័យបត្រផុតកំណត់',
    'day' => 'ថ្ងៃ',
    'to' => 'ដល់',
    'ItemPayYet' => 'ស្វែងរកទំនិញមិនទាន់លស់',
    'ItemTookOut' => 'ស្វែងរកទំនិញដែលយកដាច់',
    'SearchItemAllStatus' => 'ស្វែងរកទំនិញទាំងអស់',
    'SearchInvoiceID' => 'ស្វែងរកតាមរយះលេខវិក្ក័យបត្រ',
    'describe' => 'ពិព៌ណនា',
    'showDetailOneHistory' => 'ប្រវត្តិលំអិតរបស់ប្រតិបត្តិការណ៌',
    'UserAction' => 'អ្នកធ្វើ',
    'do' => 'ធ្វើសកម្មភាព',
    'showDetailItemTypeInOneInvoice' => 'ប្រវត្តិលំអិតរបស់ទំនិញមួយ',
    'takeOutWithPrice' => 'យកចេញក្នុងតំលៃ',
    'dayTakeIn' => 'ថ្ងៃយកចូល',
    'dayTakeOut' => 'ថ្ងៃកែប្រែចុងក្រោយ',
    'by' => 'ដោយ',
    'Loading...' => 'សូមរងចាំ...',
    'clearItemType' => 'លុបទំនិញក្នុងជ្រើសរើស',
    'actionOfItemType' => 'សកម្មភាពលើទំនិញ',
    'allItems' => 'ទំនិញទាំងអស់',
    'TrackUserLoginAndLogout' => 'សុវត្ថិភាពប្រព័ន្ឋ',
    'login' => 'ចូលប្រើប្រាស់',
    'logout.' => 'ចាកចេញ',
    'note' => 'កំណត់បន្ថែម',
    'pass_admin' => 'លេខសំងាត់ Admin៖',
    'confirm_pass' => 'លេខសំងាត់ម្តងទៀត',
    'must_to_write' => 'ចាំបាច់...',
    'reset_password_user' => 'កែប្រែលេខសំងាត់',
    'stopUser' => 'ផ្អាក់អ្នកប្រើប្រាស់បន្តោះអាសន្ន',
    'active_user' => 'ដំណើរការអ្នកប្រើប្រាស់ឡើងវិញ',
    'delete_User' => 'ធ្វើការលុបអ្នកប្រើប្រាស់ចេញពីប្រព័ន្ធ',
    'new_password' => 'លេខសំងាត់ថ្មី',
    'reset_password_user_' => 'ផ្លាស់ប្តូរលេខសំងាត់របស់អ្នកប្រើប្រាស់',
    'detail_user' => 'ពណ៌មានលំអិតអ្នកប្រើប្រាស់',
    'generalInformation_user' => 'ពត៌មានទូរទៅ',
    'email' => 'គណនេយ្យប្រើប្រាស់',
    'create_date' => 'ធ្វើការបង្កើតនៅថ្ងៃ',
    'create_by' => 'បង្កើតដោយ',
    'last_update_date' => 'កែប្រែចុងក្រោយនៅថ្ងៃ',
    'last_update_by' => 'កែប្រែដោយ',
    'history_of_admin_modify_to_user' => 'ប្រវត្តិកែប្រែ',
    'audit_trail_of_user' => 'ប្រវត្តិសកម្មភាព',
    'reset_password_guide' => 'សូមបញ្ចូលគណនេយ្យ និងលេខសំងាត់ខាងលើដើម្បីបញ្ជាក់',
    'itemType_notice1' => 'ចំណាំទី ១...',
    'itemType_notice_1' => 'ចំណាំទី ១ ៖',
    'itemType_notice2' => 'ចំណាំទី ២...',
    'itemType_notice_2' => 'ចំណាំទី ២ ៖',
    'itemType_notice3' => 'ចំណាំទី ៣...',
    'itemType_notice_3' => 'ចំណាំទី ៣ ៖',
    'itemType_notice4' => 'ចំណាំទី ៤...',
    'itemType_notice_4' => 'ចំណាំទី ៤ ៖',
    'detail_itemType' => 'ពណ៍មានលំអិតទំនិញ',
    'name' => 'ឈ្មោះ',
    'name_itemType' => 'ឈ្មោះប្រភេទទំនិញ ៖',
    'invoice_history' => 'ប្រវត្តិកែប្រែ និងប្រត្តិបត្តការ',
    'choose_audit_group' => 'ជ្រើសរើសក្រុម',
    'addMoreItemsToInvoice' => 'បន្ថែមទំនិញ',
    'updateItemsOfInvoice' => 'កែប្រែទំនិញ',

    'final_create_date' => 'ថ្ងៃកែប្រែចុងក្រោយ',
    'do_by' => 'ធ្វើដោយ',
    'summary_history' => 'សង្ខេបប្រវត្តិកែប្រែ',
    'email_real' => 'អ៊ីម៉ែល',
    'user_information' => 'ពត៌មានអ្នកប្រើប្រាស់',
    'invoice_information' => 'ពត៌មានវិក្ក័យបត្រ',
    'forgot_password' => 'ភ្លេចលេខសំងាត់មែនទេ ?'
];
