<?php
/**
 * Created by PhpStorm.
 * User: Sothea
 * Date: 8/31/2018
 * Time: 10:30 PM
 */

/*return[
    "com_name" => "ហាងបញ្ចាំ ហុី ទូច"
];*/
return[
    'mainForm' => 'ទំព័រដើម',
    'search' => 'ធ្វើការស្វែងរក',
    'createNewInvoice' => 'បង្កើតវិក្ក័យបត្រថ្មី',
    'addMoreItems' => 'បន្ថែមទំនិញ',
    'createNewItems' => 'បង្កើតប្រភេទទំនិញថ្មី',
    'newTypeItem' => 'ប្រភេទទំនិញថ្មី ៖',
    'cancel' => 'បោះបង់',
    'save' => 'រក្សាទុក',
    'createNewUser' => 'បង្កើតអ្នកប្រើប្រាស់ថ្មី',
    'createNew' => 'បង្កើតថ្មី',
    'update' => 'កែប្រែ',
    'updateInvoice' => 'កែប្រែវិក្ក័យបត្រ',
    'detail' => 'ពណ៍មានលម្អិត',
    'details' => 'ចូលមើល',
    'payment' => 'បង់ប្រាក់',
    'paymentTerm' =>'អត្រាការប្រាក់ ៖',
    'generalInformation' => 'ព័ណមានទូទៅ',
    'action' => 'ប្រតិបត្តិការ',
    'invoiceId' => 'លេខបង្កាន់ដៃ',
    'createBy' => 'បង្កើតដោយ',
    'late' => 'យឺតអស់រយៈពេល',
    'type' => 'ប្រភេទទំនិញ',

    'InventoryItems' => 'ទំនិញក្នុងឃ្លាំង',
    'itemIn' => 'ទំនិញចូល',
    'pay' => 'ចំណាយ',
    'itemOut' => 'ទំនិញចេញ',
    'income' => 'ចំណូល',

    'failed' => 'គណនេយ្យ ឫលេខសម្ងាត់មិនត្រឹមត្រូវ',
    'throttle' => 'សូមរង់ចាំរយះពេល៖ seconds seconds.',
    'logout' => 'ចាកចេញ',
    'changePass' => 'ផ្តូរលេខសំងាត់',
    'chooseOption' => 'ជ្រើសរើសការធ្វើ',
    'desboard' => 'ផ្ទាំងគ្រប់គ្រង',
    'invoice' => 'វិក្ក័យបត្រ',
    'inventory' => 'សារពើភ័ណ្ឌ',
    'inventoryItems' => 'ឃ្លាំងទំនិញ',
    'typeItems' => 'ប្រភេទទំនិញ',
    'users' => 'អ្នកប្រើប្រាស់',
    'actionUsers' => 'សកម្មភាព',
    'reportHistory' => 'របាយការណ៍',
// part of username and password
    'changePassword' => 'ធ្វើការផ្លាស់ប្តូរលេខសំងាត់របស់អ្នក',
    'username' => 'ឈ្មោះលុកចូលប្រើប្រាស់ប្រព័ន្ធ ៖',
    'password' => 'លេខសំងាត់',
    'oldPassword' => 'លេខសំងាត់ចាស់ ៖',
    'newPassword' => 'លេខសំងាត់ថ្មី ៖',
    'confirmPassword' => 'លេខសំងាត់ថ្មីដូចខាងលើ ៖',
    'writeYourUserNameHere...' => 'សរសេរឈ្មោះលុខចូលប្រើប្រាស់....',
    'writeOldPasswordHere...' => 'សរសេរលេខសំងាត់ចាស់....',
    'writeNewPasswordHere...' => 'សរសេរលេខសំងាត់ថ្មី....',
    // part of desboard
    'invoiceExpired' => 'វិក្ក័យបត្រផុតកំណត់',
    'invoiceID' => 'លេខវិក្ក័យបត្រ',
    'nameCustomer' => 'ឈ្មោះអតិថិជន',
    'phoneNumber' => 'លេខទូរស័ព្ឌ',
    'expiredTime' => 'ហួសរយៈពេល',
    // part of invoice
    'searchBy' => 'ស្វែងរកតាម ៖',
    'situation' => 'ស្ថានភាព  ',
    'money' => 'ទឹកប្រាក់',
    'item' => 'ទំនិញ',
    'groupItem' => 'ក្រុមទំនិញ',
    'dayGetMoney' => 'ថ្ងៃទទួល',
    'expiredDay' => 'ថ្ងៃផុតកំណត់',
    'actions' => 'សកម្មភាព',
    //part of update invoice
    'writeCustomerNameHere...' => 'សរសេរឈ្មោះអតិថិជន....',
    'writePhoneNumberHere...' => 'សរសេរលេខទូរស័ព្ទ....',
    'id' => 'លរ',
    'itemNotice1' => 'កំណត់សម្កាល់ ១',
    'itemNotice2' => 'កំណត់សម្កាល់ ២',
    'itemNotice3' => 'កំណត់សម្កាល់ ៣',
    'itemNotice4' => 'កំណត់សម្កាល់ ៤',
    'delete' => 'លុបចោល',
    'amountPrice' => 'តម្លៃសរុប',
    'addMoreItemsToInvoice' => 'បន្ថែមសារពើភ័ណ្ឌទៅលើវិក័្កយបត្រ',
    'updateItemsOfInvoice' => 'ធ្វើការកែប្រែសារពើភ័ណ្ឌទៅលើវិក័្កយបត្រ',
    'updateInvoices' => 'ធ្វើការកែប្រែវិក្ក័យបត្រ',
    'notice' => 'លក្ខណៈសំម្គាល់ ៖',
    'addNewTypeItemHere...' => 'បញ្ខូលប្រភេទទំនិញថ្មី....',
    'addPriceHere...' => 'បញ្ខូលតំលៃនៅទីនេះ....',
    'priceAmountPerMonth' => 'តម្លៃប្រាក់ការក្នុង ១ ខែ ៖',
    // part of detail invoice
    'startDate' => 'ជ្រើសរើសថ្ងៃចាប់ផ្តើម',
    'startDateTo' => 'ជ្រើសរើសថ្ងៃរហូតដល់',
    'operation' => 'ប្រតិបត្តិការ',
    'userGetMoney' => 'អ្នកទទួលប្រាក់',
    'userTakeOutItem' => 'អ្នកយកចេញ',
    'userDo' => 'អ្នកធ្វើ',
    'reportItems' => 'កំណត់ត្រាទំនិញ',
    // part of inventory
    'searchItems' => 'ស្វែងរកវត្ថុ',
    'all' => 'ទាំអស់',
    'notYetSaleOut' => 'មិនទាន់លក់',
    'saleOut' => 'លក់ហើយ',
    'saleAlready' => 'លស់ហើយ',
    'priceSaleOut' => 'តម្លៃលក់ចេញ ៖',
    'saleOutItemExpiredDate' => 'ការលក់ទំនិញដែលផុតថ្ងៃ',
    'createNewItem' => 'ធ្វើការបង្កើតនូវប្រភេទទំនិញថ្មី',
    'createItem' => 'បង្កើតប្រភេទទំនិញថ្មី ៖',
    'searchTypeItems' => 'ធ្វើការស្វែងរកប្រភេទទំនិញ... ៖',
    'writeNameOfItemHere...' => 'សរសេរឈ្មោះប្រភេទទំនិញ... ៖',
    'nameItem' => 'ឈ្មោះប្រភេទទំនិញ ៖',
    'active' => 'ដំណើរការ ',
    'deActive' => 'ផ្អាកដំណើរការ ',
    'updateItemType' => 'ធ្វើការកែប្រែប្រភេទទំនិញ ៖',
    'addOldItemForUpdate' => 'បញ្ខូលប្រភេទទំនិញចាស់ដើម្បីធ្វើការកែប្រែ.... ៖',
    // part of user using system
    'fine' => 'ស្វែងរកតាមរយៈ',
    'number' => 'លេខសំគាល់',
    'fullName' => 'ឈ្មោះពេញ',
    'writeHere...' => 'សរសេរនៅទីនេះ....',
    'accounting' => 'គណនេយ្យ ៖',
    'updateUser' => 'ធ្វើការកែប្រែអ្នកប្រើប្រាស់ ៖',
    'confrimPass' => 'លេខសំងាត់ម្តងទៀត',
    // part of history
    'today' => 'ថ្ងៃនេះ',
    'fineByDate' => 'ស្វែងរកតាមថ្ងៃ',
    'fineByNotice' => 'ស្វែងរកតាមកំណត់សម្គាល់',
    'IdOfUser' => 'លេខសំម្គាល់អ្នកប្រើប្រាស់',
    'nameUser' => 'ឈ្មោះអ្នកប្រើប្រាស់',
    'phoneNumberUser' => 'លេខទូរស័ព្ទអ្នកប្រើប្រាស់',
    'date' => 'កាលបរិច្ឆែត',
    'chooseSituation' => 'ជ្រើសរើសស្ថានភាព',
    'com_name' => 'ហាងបញ្ចាំ ហ៊ីទូច',
    'createSuccess' => 'ធ្វើការបង្កើតជោកជ័យ',
    'This_Is_Invoice_Numbers' => 'នេះគឺជាលេខវិក័្កយបត្រ',
];